APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_TIMEZONE=CET

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ugest
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=database
QUEUE_DRIVER=database

MAIL_DRIVER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDR=
MAIL_FROM=
MAIL_ENCRYPTION=tls

TITLE=uGest
SIGNUP=true